html {
  display: flex;
  justify-content: center;
}

body {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: hsl(47, 88%, 63%);
  font-family: Figtree;
}

.card-container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 384px;
  height: 522px;
  border: 1px solid hsl(0, 0%, 7%);
  border-radius: 20px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 8px 8px 0 0 rgba(0, 0, 0, 100);
  color: hsl(0, 0%, 7%);
  transition: box-shadow 500ms;
}

.card-container:hover {
  box-shadow: 16px 16px 0 0 rgba(0, 0, 0, 100);
}

.card-container:hover .title {
  color: hsl(47, 88%, 63%);
  cursor: pointer;
}


.blog-image {
  position: relative;
  width: 336px;
  height: 200px;
  margin: 24px 0px;
  border-radius: 10px;
  overflow: hidden;
}

.image {
  position: relative;
  object-fit: cover;
  border-radius: 10px;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
}

.category {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  letter-spacing: 0px;
  background-color: hsl(47, 88%, 63%);
  border-radius: 4px;
}

.publish-date {
  position: relative;
  display: flex;
  align-items: center;
  margin: 12px 0px 12px 0px;
}

.title {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  transition: color 1000ms;
}

.description {
  position: relative;
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 42%);
}

.author-container {
  position: relative;
  display: flex;
  width: 129px;
  height: 32px;
  align-self: flex-start;
  align-items: center;
  margin: 24px 0px 24px 24px;
}

.userpic {
  display: flex;
  width: 32px;
  height: 32px;
  align-self: center;
  margin-right: auto;
}

.attribution {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

@media (min-width: 1200px), (min-width: 1024px), (min-width: 768px) {
  .card-container {
    width: 384px;
    height: 522px;
  }

  .blog-image {
    position: relative;
    width: 336px;
    height: 200px;
  }

  .category {
    width: 82px;
    height: 29px;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
  }

  .publish-date {
    width: 143px;
    height: 21px;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }

  .title {
    width: 336px;
    height: 36px;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
  }

  .description {
    width: 336px;
    height: 72px;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }

  .content {
    position: relative;
    width: 336px;
    height: 194px;
  }

  .author-container {
    font-size: 14px;
    font-weight: 700;
  }
}

@media (max-width: 375px), (max-width: 480px), (max-width: 768px) {
  .card-container {
    width: 327px;
    height: 501px;
  }

  .blog-image {
    width: 279px;
    height: 200px;
  }

  .category {
    width: 73px;
    height: 26px;
    font-size: 12px;
    line-height: 150%;
    font-weight: 700;
  }

  .publish-date {
    width: 123px;
    height: 18px;
    font-size: 12px;
    font-weight: 400;
  }

  .title {
    width: 279px;
    height: 30px;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
  }

  .description {
    width: 279px;
    height: 63px;
    font-size: 14px;
    line-height: 150%;
  }

  .content {
    width: 279px;
    height: 173px;
  }

  .author-container {
    font-size: 14px;
    font-weight: 700;
  }
}
